.MineView {
    width:750px;
    height: 100%;
    background-color: #FAFAFA;
    
    > header{
        width:750px;
        height: 320px;

        >.user_Background
        {
            width: 100%;
            height: 100%;
            >img {
                width: 750px;
                height:320px;
                object-fit: cover;
            }
        }
    }

    > section{
        width: 686px;
        margin:0px auto;
        height: 1200px;
        margin-top: -50px;
        display: block;
        
        >.user_Block{
            height:389px;
            width:686px;
            background-color: #ffffff;

            >.user_Vip{
                height: 88px;
                width: 686px;
                >img {
                    height: 88px;
                    width: 686px;
                }
            }

            >.user_Part{
                height: 301px;
                width: 686px;

                >.user_Inform{
                    height: 192px;
                    width: 686px;
                    display: flex;
                    flex-direction: row;
                    
                    >.user_Avatar{
                        height:144px;
                        width:144px;
                        margin:7px 12px;
                        flex:0 0 auto;

                        >img{
                            height:144px;
                            width: 144px;
                            margin:7px 6px;
                        }
                    }

                    >.user_nickName{
                        width: 494px;
                        height:136px;
                        margin-left:15px ;
                        padding:28px 6px;

                        >h2{
                            font-size: 32px;
                            font-family: PingFang SC;
                            color: #333333;
                            line-height:45px;
                        }

                        >.user_Medal{
                            height: 40px;
                            width: 100px;
                            background-color: #1B7373FF;
                            border-radius:20px;
                            margin:10px 0px;
                            text-align: center;
                            line-height: 40px;
                            font-family: PingFang SC;
                            font-size:20px;
                            color:white;
                        }
                    }
                }

                >.user_funcPart{
                    height: 89px;
                    width: 666px;
                    padding: 10px;
                    
                    >ul{
                        height:89px;
                        width: 666px;
                        display: flex;
                        flex-direction: row;
                       
                        >li{
                            height: 89px;
                            width: 164px;
                            flex: 1;
                            text-align: center;
                            
                            >.user_Fans,
                             .user_Follow,
                             .user_Likes,
                             .user_Collection{
                                 height:40px;
                                 width: 164px;
                                 margin: 0px auto;
                                 font-family:PingFang SC ;
                                 font-size: 28px;
                                 color: #666666;
                             }
                             >p{
                                font-size: 24px;
                                font-family:PingFang SC ;
                                color: #666666;
                             }
                        }
                    } 
                }

            }

            >.order_Part{
                height: 203px;
                width: 686px;
                display: flex;
                flex-direction: column;
                margin-top: 36px;
                background-color: #ffffff;

                >.MyOrder{
                    height:44px;
                    width: 650px;
                    margin:20px 16px;
                    display: flex;
                    flex-direction: row;
                    
                    >h2{
                        font-size:28px;
                        color: #333333;
                        font-family: PingFang SC;
                        line-height: 40px;
                        margin-right:430px;
                        flex:0 0 auto;
                    }
                    >.MyAllOrder{
                        height:28px;
                        width:100px;
                        display: flex;
                        flex-direction: row;
                        flex:0 0 auto;
                        >p{
                            font-size: 24px;
                            font-family:PingFang SC;
                            color:#999999;
                            line-height: 40px;
                            flex: 0 0 auto;
                        }
                        >img{
                            height: 28px;
                            width: 14px;
                            margin:4px 5px;
                            flex:0 0 auto;
                        }
                    }
                }

                >.order_Function{
                    height: 113px;
                    >ul {
                        display: flex;
                        flex-direction: row;
                        >li{
                            flex: 1;
                            width: 137px;
                            text-align: center;

                            >.order_loadPay,
                             .order_loadDeliver,
                             .order_loadRecept,
                             .order_showList,
                             .order_Refuse
                            {
                                margin: 0px auto;
                                >img{
                                    height: 50px;
                                    width: 50px;
                                }
                            }
                            >p{
                                font-size: 24px;
                                color: #333333;
                                line-height: 40px;
                            }
                        }
                    }

                }

            }

            >.orther_Part{
                height: 462px;
                width: 686px;
                padding:10px ;
                margin-top: 36px;
                background-color:#ffffff;
                
                >.my_Coupon{
                    height: 30px;
                    width: 646px;
                    margin:28px 20px ;
                    display: flex;
                    flex-direction: row;
                    >h2{
                        font-size: 28px;
                        color: #333333;
                        font-family: PingFang SC;
                        margin-right: 423px;
                        flex:0 0 auto;
                    }
                    >.showCoupon
                    {
                        background-color: #E42121FF;
                        border-radius: 50%;
                        height:32px;
                        width: 32px;
                        text-align: center;
                        color:white;
                        line-height:32px;
                    }
                    >.shwCouponohide{
                        opacity:100%;
                    }
                    >img{
                        height: 24.71px;
                        width: 28px;
                        flex:0 0 auto;
                    }
                }

                >.box_BorderButtom{
                    width:638px ;
                    margin: 0px auto;
                    border-bottom:dashed 1px #EBEBEBFF;
                }

                >.member_Center{
                    width: 646px;
                    padding:28px 20px ;
                    display: flex;
                    margin-top: 10px;
                    flex-direction: row;
                    >h2{
                        flex:0 0 auto;
                        font-size: 28px;
                        color: #333333;
                        font-family: PingFang SC;
                        margin-right: 343px;
                    }
                    >p{
                        flex:0 0 auto;
                        font-family: PingFang SC;
                        font-size: 20px;
                        color:#E42121FF;
                        line-height: 36px;
                    }
                    >img{
                        flex:0 0 auto;
                        height: 24.71px;
                        width: 28px;
                        margin-top: 5px;
                        flex:0 0 auto;
                    }
                }

                >.online_Service{
                    width: 646px;
                    padding:28px 20px ;
                    display: flex;
                    margin-top: 10px;
                    flex-direction: row;
                    >h2{
                        font-size: 28px;
                        color: #333333;
                        font-family: PingFang SC;
                        margin-right:483px;
                        flex:0 0 auto;
                    }
                    >img{
                        height: 24.71px;
                        width: 28px;
                        margin-top: 5px;
                        flex:0 0 auto;
                    }
                }

                >.my_apply{
                    width: 646px;
                    padding:28px 20px ;
                    display: flex;
                    margin-top: 10px;
                    flex-direction: row;
                    >h2{
                        font-size: 28px;
                        color: #333333;
                        font-family: PingFang SC;
                        margin-right:400px;
                        flex:0 0 auto;
                    }
                    >img{
                        height: 24.71px;
                        width: 28px;
                        margin-top: 5px;
                        flex:0 0 auto;
                    }
                }
                >.my_Suggest{
                    width: 646px;
                    padding:28px 20px ;
                    display: flex;
                    margin-top: 10px;
                    flex-direction: row;
                    >h2{
                        font-size: 28px;
                        color: #333333;
                        font-family: PingFang SC;
                        margin-right:456px;
                        flex:0 0 auto;
                    }
                    >img{
                        height: 24.71px;
                        width: 28px;
                        margin-top: 5px;
                        flex:0 0 auto;
                    }
                }
            }
        }

    }
}