.DiscoverView{
    width: 750px;
    list-style: none;
    >header{
        background-color:#ffffff;
        width: 750px;
        height: 80px;
        margin: 0 auto;
        position: relative;
        >.jpsd{
            width: 112px;
            height: 54px;
            text-align:center;
            line-height: 50px;
            font-size: 28px;
            font-weight: Regular;
            color:#999999;
            bottom:0px;
            position: absolute;    
            display:inline-block;
            left: 32px;
        }
        >.jpsd_{
            width: 112px;
            height: 50px;
            text-align:center;
            line-height: 50px;
            font-size: 28px;
            font-weight: Regular;
            color:#999999;
            bottom:0px;
            position: absolute;    
            display:inline-block;
            left: 32px;
            border-bottom:solid 4px #1B7373FF;
        }
        >.jl{
            width: 56px;
            height: 54px;
            text-align:center;
            line-height: 50px;
            font-size: 28px;
            font-weight: Regular;
            color:#999999;
            bottom:0px;    
            position: absolute;  
            display:inline-block;
            left: 347px;
        }
        >.jl_{
            width: 56px;
            height: 54px;
            text-align:center;
            line-height: 50px;
            font-size: 28px;
            font-weight: Regular;
            color:#999999;
            bottom:0px;    
            position: absolute;  
            display:inline-block;
            left: 347px;
            border-bottom:solid 4px #1B7373FF;
        }
        >.sp{
            width: 56px;
            height: 54px;
            text-align:center;
            line-height: 50px;
            font-size: 28px;
            font-weight: Regular;
            color:#999999;
            bottom:0px; 
            position: absolute;   
            display:inline-block; 
            right: 32px; 
        }
        >.sp_{
            width: 56px;
            height: 54px;
            text-align:center;
            line-height: 50px;
            font-size: 28px;
            font-weight: Regular;
            color:#999999;
            bottom:0px; 
            position: absolute;   
            display:inline-block; 
            right: 32px; 
            border-bottom:solid 4px #1B7373FF;
        }
    } 
   
}
.spView{
    width: 750px;
    list-style: none;
    >section{
        background-color:#F5F5F5;
        padding:36px 32px;
        >p{
            font-size: 28px;
            color: #707070;
            line-height: 40px;
            text-align: center;
            width: 112px;
            height: 40px;
        }

        >.user{
            // width: 96px;
            height: 128px;
            margin-right: 72px;
            margin-top:16px;
            margin-bottom:36px;
            display:flex;
            flex-direction: row;
            overflow-x: auto;
            >li{     
                margin-right: 72px;       
                >img{
                    width: 96px;
                    height: 96px;
                    border-radius: 999px;
                }
                >p{
                    width: 96px;
                    height: 28px;
                    font-size: 20px;
                    color: #707070;
                    text-align: center;
                    line-height: 28px;
                }
            }
        }

        >.sp-card{
            >li{
                width: 638px;
                height: 628px;
                background-color: #ffffff;
                padding: 28px 24px;
                margin-bottom:36px;
                >.head{
                    display: flex;
                    flex-direction: row;
                    width: 638px;
                    height: 88px;
                    >img{
                        width: 88px;
                        height: 88px;
                        border-radius: 999px;
                        flex:0 0 auto;
                    }
                    >.status{
                        flex:1;
                        margin-left: 12px;
                        margin-bottom:20px;
                        >.userName{
                            height: 40px;
                            line-height: 40px;
                            text-align: left;
                            font-size: 28px;
                            color:#333333;
                            margin:5px 0px;
                        }
                        >.from{
                            height: 33px;
                            line-height: 33px;
                            text-align: left;
                            font-size: 24px;
                            color:#999999;
                            margin:5px 0px;
                        }
                    }
                    >.follow{
                        width: 108px;
                        height: 60px;
                        flex:0 0 auto;
                        border:solid 2px #1B7373FF;
                        border-radius: 999px;
                        font-size: 24px;
                        line-height: 60px;
                        text-align: center;
                        color:#1B7373FF;
                    }
                    >.isFollow{
                        width: 108px;
                        height: 60px;
                        flex:0 0 auto;
                        border:solid 2px #1B7373FF;
                        border-radius: 999px;
                        font-size: 24px;
                        line-height: 60px;
                        text-align: center;
                        color:#ffffff;
                        background-color: #1B7373FF;
                    }
                }
                >.content{
                    width: 638px;
                    height: 83px;
                    font-size: 28px;
                    color:#333333FF;
                }
                >.audio{
                    width: 638px;
                    height: 360px;
                    margin:12px 0px 30px 0px;
                }
                >.footer{
                    position: relative;
                    >.like{
                        height: 36px;
                        position:absolute;
                        >img{
                            width: 36px;
                            height: 36px;
                            display:inline-block;
                            vertical-align: middle;
                        }
                        >p{
                            font-size: 24px;
                            line-height: 36px;
                            color:#666666FF;
                            margin-left: 1px;
                            display:inline-block;
                            vertical-align: middle;
                        }
                    }
                    >.comment{
                        // width: 100px;
                        height: 36px;
                        position:absolute;
                        left: 281px;
                        >img{
                            width: 36px;
                            height: 36px;
                            vertical-align: middle;
                        }
                        >p{
                            font-size: 24px;
                            line-height: 36px;
                            color:#666666FF;
                            margin-left: 1px;
                            display:inline-block;
                            vertical-align: middle;
                        }
                    }
                    >.forward{
                        // width: 50px;
                        height: 36px;
                        position:absolute;
                        right: 0px;
                        >img{
                            width: 34px;
                            height: 34px;
                            display:inline-block;
                            vertical-align: middle;
                        }
                        >p{
                            font-size: 24px;
                            line-height: 36px;
                            color:#666666FF;
                            margin-left: 1px;
                            display:inline-block;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }  
}
.jlView{
    width: 750px;
    list-style: none;
    >section{
        background-color:#F5F5F5;
        padding:36px 32px;
        >p{
            font-size: 28px;
            color: #707070;
            line-height: 40px;
            text-align: center;
            width: 112px;
            height: 40px;
        }

        >.user{
            // width: 96px;
            height: 128px;
            margin-right: 72px;
            margin-top:16px;
            margin-bottom:36px;
            display:flex;
            flex-direction: row;
            overflow: auto;  
            >li{   
                margin-right: 72px;       
                >img{
                    width: 96px;
                    height: 96px;
                    border-radius: 999px;
                }
                >p{
                    width: 96px;
                    height: 28px;
                    font-size: 20px;
                    color: #707070;
                    text-align: center;
                    line-height: 28px;
                }
            }
        }
        >.jl-card{
            >li{
                width: 638px;
                height: 628px;
                background-color: #ffffff;
                padding: 28px 24px;
                margin-bottom:36px;
                >.head{
                    display: flex;
                    flex-direction: row;
                    width: 638px;
                    height: 88px;
                    >img{
                        width: 88px;
                        height: 88px;
                        border-radius: 999px;
                        flex:0 0 auto;
                    }
                    >.status{
                        flex:1;
                        margin-left: 12px;
                        margin-bottom:20px;
                        >.userName{
                            height: 40px;
                            line-height: 40px;
                            text-align: left;
                            font-size: 28px;
                            color:#333333;
                            margin:5px 0px;
                        }
                        >.from{
                            height: 33px;
                            line-height: 33px;
                            text-align: left;
                            font-size: 24px;
                            color:#999999;
                            margin:5px 0px;
                        }
                    }
                    >.follow{
                        width: 108px;
                        height: 60px;
                        flex:0 0 auto;
                        border:solid 2px #1B7373FF;
                        border-radius: 999px;
                        font-size: 24px;
                        line-height: 60px;
                        text-align: center;
                        color:#1B7373FF;
                    }
                    >.isFollow{
                        width: 108px;
                        height: 60px;
                        flex:0 0 auto;
                        border:solid 2px #1B7373FF;
                        border-radius: 999px;
                        font-size: 24px;
                        line-height: 60px;
                        text-align: center;
                        color:#ffffff;
                        background-color: #1B7373FF;
                    }
                }
                >.content{
                    width: 638px;
                    height: 83px;
                    font-size: 28px;
                    color:#333333FF;
                }
                >.uimg{
                    width: 638px;
                    height: 360px;
                    margin:12px 0px 30px 0px;
                }
                >.footer{
                    position: relative;
                    >.like{
                        height: 36px;
                        position:absolute;
                        >img{
                            width: 36px;
                            height: 36px;
                            display:inline-block;
                            vertical-align: middle;
                        }
                        >p{
                            font-size: 24px;
                            line-height: 36px;
                            color:#666666FF;
                            margin-left: 1px;
                            display:inline-block;
                            vertical-align: middle;
                        }
                    }
                    >.comment{
                        height: 36px;
                        position:absolute;
                        left: 281px;
                        >img{
                            width: 36px;
                            height: 36px;
                            vertical-align: middle;
                        }
                        >p{
                            font-size: 24px;
                            line-height: 36px;
                            color:#666666FF;
                            margin-left: 1px;
                            display:inline-block;
                            vertical-align: middle;
                        }
                    }
                    >.forward{
                        height: 36px;
                        position:absolute;
                        right: 0px;
                        >img{
                            width: 34px;
                            height: 34px;
                            display:inline-block;
                            vertical-align: middle;
                        }
                        >p{
                            font-size: 24px;
                            line-height: 36px;
                            color:#666666FF;
                            margin-left: 1px;
                            display:inline-block;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
    
}
.jpsdView{
    width: 750px;
    list-style: none;
    >section{
        padding:36px 10px 36px 32px;
        background-color: #FAFAFAFF;
        >.jpsd-card{
            width: 332px;
            height: 516px;
            margin-right: 22px;
            margin-bottom: 22px;
            display: inline-block;
            background-color: #ffffff;
            >img{
                width: 332px;
                height: 332px;
            }
            >.content{
                width: 308px;
                height: 88px;
                font-size: 28px;
                color:#333333FF;
                margin:16px 12px;
            }
            >.user{
                width: 308px;
                height: 40px;
                margin-left: 12px;
                display: flex;
                flex-direction: row;
                >.avatar{
                    width: 40px;
                    height: 40px;
                    border-radius:999px;
                    flex:0 0 auto;
                }
                >.nickName{
                    flex:1;
                    line-height: 40px;
                    margin-left: 8px;
                }
                >.province{
                    flex:0 0 auto;
                    height: 40px;
                    line-height: 40px;
                }
            }
        }
    }
}

// border-bottom:solid 4px #1B7373FF;