.LoginView{
    >header{
        width: 630px;
        height: 400px;
        margin:0 auto;
        margin-top:146px;
        >.close{
            width: 36px;
            height: 36px;
            display: block;
        }
        >.logo{
            width: 184px;
            height: 90px;
            margin:0 auto;
            display: block;
            margin-top:106px;
        }
        >p{
            width: 182px;
            height: 28px;
            font-size: 20px;
            color:#333333FF;
            line-height: 28px;
            text-align: center;
            margin:0 auto;
            margin-top:12px;
            margin-bottom:108px;
            display: block;
        }
    }
    >section{
        width: 630px;
        margin:0 auto;
        >.Login-method{
            height: 48px;
            >.mobileBtn{
                height: 48px;
                display:inline-block;
                font-size: 28px;
                color:#333333FF;
            }
            >.mobileBtn_{
                height: 48px;
                display:inline-block;
                font-size: 28px;
                color:#333333FF;
                border-bottom:solid 4px #333333FF;
            }
            >.cipherBtn{
                height: 48px;
                display:inline-block;
                font-size: 28px;
                color:#333333FF;
                margin-left: 128px;
            }
            >.cipherBtn_{
                height: 48px;
                display:inline-block;
                font-size: 28px;
                color:#333333FF;
                margin-left: 128px;
                border-bottom:solid 4px #333333FF;
            }
        }
        >.input{
            width: 630px;
            height: 258px;
            margin-bottom:80px;
        }
        >.loginBtn{
            width: 630px;
            height: 80px;
            background-color: #1B7373FF;
            color:#FFFFFFFF;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            line-height: 80px;
            margin-bottom:32px;
        }
        >p{
            width: 630px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 28px;
            color:#999999FF;
        }
    }
    >footer{
        width: 630px;
        margin:0 auto;
        margin-bottom:200px;
        >p{
            margin-top: 80px;
            margin-bottom:36px;
            color:#999999FF;
            font-size: 28px;
            width: 630px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        >.otherLogin{
            width: 630px;
            >.Micro{
                width: 100px;
                height: 137px;
                display: inline-block;
                margin-left: 59px;
                >img{
                    width: 100px;
                    height: 100px;
                }
                >p{
                    color:#999999FF;
                    font-size: 24px;
                    text-align: center;
                    margin-top: 4px;
                }
            }
            >.QQ{
                width: 100px;
                height: 137px;
                display: inline-block;
                margin-left: 106px;
                margin-right: 106px;
                >img{
                    width: 100px;
                    height: 100px;
                }
                >p{
                    color:#999999FF;
                    font-size: 24px;
                    text-align: center;
                    margin-top: 4px;
                }
            }
            >.Wechat{
                width: 100px;
                height: 137px;
                display: inline-block;
                >img{
                    width: 100px;
                    height: 100px;
                }
                >p{
                    color:#999999FF;
                    font-size: 24px;
                    text-align: center;
                    margin-top: 4px;
                }
            }
        }
    }
}

.MobileLogin{
    >.mobile{
        >.mobileInput{
            width: 630px;
            height: 100px;
            border:none;
            outline-style: none;
            font-size: 28px;
            margin-top: 22px;
        }
    }
    >.line1{
        width: 630px;
        height: 1px;
        background-color:#E6E6E6FF;
        margin-bottom:35px;
    }
    >.code{
        >.codeInput{
            width: 486px;
            height: 100px;
            border:none;
            outline-style: none;
            font-size: 28px;
        }
        >.getCodeBtn{
            display: inline-block;
            font-size: 28px;
            color:#333333FF;
        }
    }
    >.line2{
        width: 630px;
        height: 1px;
        background-color:#E6E6E6FF;
    }
}

.CipherLogin{   
    >.numInput{
            width: 630px;
            height: 100px;
            border:none;
            outline-style: none;
            font-size: 28px;
            margin-top: 22px;
        }    
    >.line1{
        width: 630px;
        height: 1px;
        background-color:#E6E6E6FF;
        margin-bottom:35px;
    }   
    >.cipherInput{
            width: 630px;
            height: 100px;
            border:none;
            outline-style: none;
            font-size: 28px;
    }  
    >.line2{
        width: 630px;
        height: 1px;
        background-color:#E6E6E6FF;
    }
}


