.Loading {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 20;
    font-size: 32px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: show 1s;
}

@keyframes show{
    0%{
        display: block;
        opacity: 0;
    }
    50%{
        display: block;
        opacity: 0;
    }
    100%{
        display: block;
        opacity: 1;
    }
}