.ProductAttributeView{
    width: 750px;
    height: 100%;
    position: fixed;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.55);
    z-index: 5;

    &.hide{
        display: none;
    }
    &.show{
        display: block;
    }
    >.content {
        width: 750px;
        background: #FFF;
        position: absolute;
        bottom: 0;
        padding-bottom: 500px;
        >.top {
            height: 216px;
            position: relative;
            margin: 28px 30px 48px 32px;
            display: flex;
            >.product-img {
                object-fit: fill;
            }
            >.info {
                margin-left: 22px;
                >.product-name {
                    width: 336px;
                    font-weight: bold;
                    line-height: 54px;
                    font-size: 32px;
                    margin: 19px 0 16px 0;
                }
                >.amount {
                    color: rgba(228, 33, 33, 1);
                    font-size: 32px;
                }
            }
            >.close {
                position: absolute;
                top: -2px;
                right: 0px;
            }
        }
        >.attribute-list {
            >ul {
                >li {
                    margin-top: 48px;
                    margin-left: 32px;
                    >.attribute-name {
                        font-weight: Bold;
                        margin-bottom: 24px;
                        font-size: 28px;
                    }
                    >ul {
                        display: flex;
                        flex-wrap: wrap;       
                        >li {
                            text-align: center;
                            line-height: 65px;
                            height: 65px;
                            font-size: 24px;
                            padding:0 16px;
                            color: #fff;
                            background-color: rgba(240, 240, 240, 1);
                            color: #999999;
                            margin-right: 30px;
                            cursor: pointer;
                            &.active {
                                background-color: rgba(27, 115, 115, 1);
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
        >.amount {
            margin-left: 32px;
            margin-top: 48px;
            >.title {
                font-size: 28px;
                font-weight: bold;
            }
            >.count {
                display: flex;
                align-items:center;
                margin-top: 24px;
                >.sub {
                    flex:0 0 auto;
                    height: 60px;
                    width: 60px;
                }
                >.num{
                    height: 72px;
                    width: 72px;
                    background-color: rgb(240,240,240);
                    color: rgba(228, 33, 33, 1);
                    text-align: center;
                    line-height: 72px;
                    margin:0 28px;
                    font-size: 32px;
                }
                >.add {
                    flex:0 0 auto;
                    height: 60px;
                    width: 60px;
                }
            }
        }
        >.define{
            width: 686px;
            height: 88px;
            background-color: rgba(27, 115, 115, 1);
            position: absolute;
            bottom: 88px;
            left: 32px;
            font-weight: bold;
            color: #FFF;
            font-size: 32px;
        }
    }
}